{
  "name": "marked-katex-extension",
  "version": "1.0.1",
  "description": "MarkedJS extesion to render katex",
  "main": "./src/index.js",
  "browser": "./lib/index.umd.js",
  "type": "module",
  "keywords": [
    "marked",
    "katex",
    "extension"
  ],
  "scripts": {
    "test": "jest --verbose",
    "test:cover": "jest --coverage",
    "lint": "eslint .",
    "build": "rollup -c rollup.config.umd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UziTech/marked-katex-extension.git"
  },
  "author": "Tony Brix <Tony@Brix.ninja> (https://Tony.Brix.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UziTech/marked-katex-extension/issues"
  },
  "homepage": "https://github.com/UziTech/marked-katex-extension#readme",
  "peerDependencies": {
    "marked": "^4.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "babel-jest": "^29.3.1",
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest-cli": "^29.3.1",
    "marked": "^4.2.3",
    "rollup": "^3.5.0",
    "semantic-release": "^19.0.5"
  },
  "dependencies": {
    "katex": "^0.16.3"
  }
}
